name: CI

on:
  push:
    branches:
      - 'master'
    paths:
      - 'src/**/*'
      - 'test/**/*'

jobs:
  ci:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        npm install -g codecov
        npm install -g @liriliri/lsla
        npm i
        npm run ci
        codecov --disable=gcov