@import '../style/variable';
@import '../style/mixin';

#resources {
  @include overflow-auto(y);
  padding: 10px;
  font-size: 14px;
  .section {
    margin-bottom: 10px;
    overflow: hidden;
    border: 1px solid var(--border);
    &.warn {
      border: 1px solid var(--console-warn-border);
      .title {
        background: var(--console-warn-background);
        color: var(--console-warn-foreground);
      }
    }
    &.danger {
      border: 1px solid var(--console-error-border);
      .title {
        background: var(--console-error-background);
        color: var(--console-error-foreground);
      }
    }
    &.local-storage,
    &.session-storage,
    &.cookie {
      border: none;
      .title {
        border: 1px solid var(--border);
        border-bottom: none;
      }
    }
  }
  .title {
    @include right-btn();
    padding: $padding;
    line-height: 18px;
    color: var(--primary);
    background: var(--darker-background);
  }
  .link-list {
    font-size: $font-size-s;
    color: var(--foreground);
    li {
      padding: 10px;
      word-break: break-all;
      a {
        color: var(--link-color) !important;
      }
    }
  }
  .image-list {
    @include clear-float();
    color: var(--foreground);
    font-size: $font-size-s;
    display: flex;
    flex-wrap: wrap;
    padding: $padding !important;
    li {
      flex-grow: 1;
      cursor: pointer;
      &.image {
        height: 100px;
        font-size: 0;
      }
      overflow-y: hidden;
      img {
        height: 100px;
        min-width: 100%;
        object-fit: cover;
      }
    }
  }
}

.safe-area #resources {
  @include safe-area(padding-bottom, 10px);
}
