{
  "name": "eruda",
  "version": "3.0.1",
  "description": "Console for Mobile Browsers",
  "main": "eruda.js",
  "browserslist": [
    "since 2015",
    "not dead"
  ],
  "scripts": {
    "ci": "npm run lint && npm run test && npm run build && npm run es5",
    "build": "lsla shx rm -rf dist && webpack --config build/webpack.prod.js && webpack --config build/webpack.polyfill.js && node build/build && lsla shx cp README.md eruda.d.ts dist",
    "build:analyser": "webpack --config build/webpack.analyser.js",
    "dev": "webpack-dev-server --config build/webpack.dev.js --host 0.0.0.0",
    "test": "karma start",
    "format": "lsla prettier \"*.{js,ts}\" \"src/**/*.{js,scss,css}\" \"build/*.js\" \"test/*.{js,html}\" --write",
    "lint": "eslint src/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "es5": "es-check es5 dist/eruda.js dist/eruda-polyfill.js",
    "setup": "lsla shx mkdir -p test/lib && lsla shx cp node_modules/jasmine-core/lib/jasmine-core/{jasmine.css,jasmine.js,jasmine-html.js,boot.js} test/lib && lsla shx cp node_modules/jasmine-jquery/lib/jasmine-jquery.js test/lib && lsla shx cp node_modules/jquery/dist/jquery.js test/lib",
    "genIcon": "lsla genIcon --input src/style/icon --output src/style/icon.css --name eruda-icon && lsla prettier src/**/*.css --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eruda.git"
  },
  "keywords": [
    "console",
    "mobile",
    "debug"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eruda/issues"
  },
  "homepage": "https://eruda.liriliri.io/",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "chobitsu": "^1.4.4",
    "core-js": "^3.26.1",
    "css-loader": "^3.4.2",
    "es-check": "^6.2.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eustia-module": "^1.30.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.4.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^1.1.2",
    "karma-jquery": "^0.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "licia": "^1.38.2",
    "luna-box-model": "^0.1.0",
    "luna-console": "^1.3.3",
    "luna-data-grid": "^0.5.1",
    "luna-dom-viewer": "^1.2.3",
    "luna-modal": "^1.0.0",
    "luna-notification": "^0.1.4",
    "luna-object-viewer": "^0.2.4",
    "luna-setting": "^0.4.1",
    "luna-tab": "^0.1.3",
    "luna-text-viewer": "^0.2.1",
    "node-sass": "^7.0.1",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-prefixer": "^2.1.2",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.0.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
